<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            display: flex;
            outline: 1px solid orange;
        }

        li {
            list-style: none;
        }

        .side {
            height: 100vh;
            width: 10vw;
            background-color: aqua;
        }

        .chat {
            width: 30vw;
            background-color: rgb(41, 50, 50);
            color: aliceblue;
            
        }
        .header{
            /* height: 10vh; */
            background-color: blanchedalmond;
        }
        .main{
            height: 90vh;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="side">

        </div>
        <div class="chat">
            <div class="header">
<h1>chat</h1>
<input type="text">
<h1>ddgfd</h1>
            </div>
            <div class="main">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li>32</li>
                <li>33</li>
                <li>34</li>
                <li>35</li>
                <li>36</li>
                <li>37</li>
                <li>38</li>
                <li>39</li>
                <li>40</li>
                <li>41</li>
                <li>42</li>
                <li>43</li>
                <li>44</li>
                <li>45</li>
                <li>46</li>
                <li>47</li>
                <li>48</li>
                <li>49</li>
                <li>50</li>
            </div>

        </div>
        <div class="right">

        </div>
    </div>
</body>

</html>